name : .NET CI (Build only)

on:
  push :
    branches : ["master"]
  pull_request:
    branches : ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name : Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'
      
      - name : Restore 
        run : dotnet restore WebApi.sln

      - name : Build
        run : dotnet build WebApi.sln --configuration Release --no-restore

      - name : Publish WebApi
        run : dotnet publish WebApi/WebApi.csproj -c Release -o .out

      - name : Upload artifact (Web API)
        uses: actions/upload-artifact@v3
        with:
          name : webapi-publish
          path : out/**
          if-no-files-found: error   